image: node

pages:
  stage: deploy
  cache:
    paths:
      - node_modules/
  script:
    - npm install
    - npm run build
    - rm -rf client/source
    - cp build/index.html build/404.html
    - mv build client/source
  artifacts:
    paths:
      - client/source
  only:
    - master
